= form_with model: @purchase, url: (method == :patch ? admin_purchase_path(@purchase) : admin_purchases_path),
        class: 'admin-form' do |form|
  - if @purchase.persisted?
    .mb-5
      = form.label :status
      = form.select :status, Purchase.statuses.keys.map { |key| [I18n.t("purchase.statuses.#{key}"), key] }, {}

  .mb-5
    = form.label :notes
    = form.text_area :notes

  - if @purchase.exchange_rate.positive?
    .flex.flex-wrap.mb-5
      .w-1/2.px-1.5
        = form.label :exchange_rate
        = form.text_field :exchange_rate, disabled: true
      .w-1/2.px-1.5
        = form.label :currency
        = form.text_field :currency, disabled: true

  - if !@purchase.persisted?
    .mb-5
      = form.label :send_to_supplier, class: 'cursor-pointer !flex flex-wrap gap-2 items-center' do
        = form.check_box :send_to_supplier, class: 'sr-only peer'
        div class="relative w-11 h-6 bg-gray-200 ring-4 ring-transparent peer-focus:ring-blue-300 peer-focus:dark:ring-blue-800 rounded-full peer dark:bg-gray-600 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600 dark:peer-checked:bg-blue-600"
        span class="ms-0 md:ms-3 text-sm font-medium text-gray-900 dark:text-gray-300" Отправить поставщику

  p.text-gray-900.dark:text-white.mb-2.mt-7 Содержимое
  .flex.flex-wrap.mb-1.text-gray-900.dark:text-white
    .w-1/3.px-1.5 Товар
    .w-1/3.px-1.5 Кол-во
    .w-1/3.px-1.5 Цена
  = form.fields_for :purchase_items do |purchase_items_fields|
    .flex.flex-wrap.mb-5
      .w-1/3.px-1.5
        = purchase_items_fields.select :product_id, @products.map { |p| [p.name, p.id] }, { include_blank: 'Выберите товар' }, required: true
      .w-1/3.px-1.5
        = purchase_items_fields.number_field :quantity, min: 1, required: true
      .w-1/3.px-1.5.flex.items-center.gap-2
        = purchase_items_fields.number_field :unit_cost, min: 0, required: true
        .flex.items-end.gap-2
          = purchase_items_fields.check_box :_destroy
          = purchase_items_fields.label :_destroy, class: '!mb-0' do
            = render IconComponent.new name: :trash, size: 16

  = form.submit 'Сохранить', class: 'btn'
