tr id=dom_id(purchase) class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
  td.px-6.py-4
    = purchase.id
  td class="px-2 py-4 whitespace-normal"
    span class="#{purchase_status_style(purchase.status)}"
      = t("purchase.statuses.#{purchase.status}").sub(' ', "\u00A0")
  td.px-2.py-4
    - purchase.purchase_items[0..4].each_with_index do |item, idx|
      = "#{idx + 1}.\u00A0#{item.product.name.gsub(/\s+/, "\u00A0")}\u00A0—\u00A0#{item.quantity}шт.\n"
    - if purchase.purchase_items.size > 5
      span.font-bold
        = link_to admin_purchase_path(purchase), data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false } do
          = "и еще #{purchase.purchase_items.size - 5} товаров".gsub(' ', "\u00A0")
  td.px-6.py-4
    = purchase.exchange_rate
  td.px-6.py-4
    = form_price purchase.total, '₺'
  td.px-6.py-4
    = form_price(purchase.total * purchase.exchange_rate)
  td.px-6.py-4
    = format_date purchase.created_at
  td.px-6.py-4
    = format_date purchase.sent_to_supplier_at
  td.px-6.py-4
    = format_date purchase.shipped_at
  td.px-6.py-4
    = format_date purchase.stocked_at
  td.px-6.py-4
    = format_date purchase.cancelled_at
  td.px-6.py-4
    = purchase.notes
  td.px-6.py-2.flex
    = link_to edit_admin_purchase_path(purchase), class: 'btn me-2',
            data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false } do
      = render Admin::IconComponent.new name: :edit

    = button_to admin_purchase_path(purchase), method: :delete, class: 'btn btn-danger',
            data: { confirm: 'Вы уверены, что хотите удалить данную закупку?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash
