tr id=dom_id(purchase) class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
  td.px-6.py-4
    = purchase.id
  td class="px-6 py-4 whitespace-normal"
    span class="#{purchase_status_style(purchase.status)}"
      = t("purchase.statuses.#{purchase.status}")
  td.px-6.py-4
    = purchase.exchange_rate
  td.px-6.py-4
    = purchase.subtotal
  td.px-6.py-4
    = purchase.shipping_total
  td.px-6.py-4
    = purchase.total
  td.px-6.py-4
    = format_date purchase.created_at
  td.px-6.py-4
    = format_date purchase.sent_to_supplier_at
  td.px-6.py-4
    = format_date purchase.acknowledged_at
  td.px-6.py-4
    = format_date purchase.shipped_at
  td.px-6.py-4
    = format_date purchase.received_at
  td.px-6.py-4
    = format_date purchase.stocked_at
  td.px-6.py-4
    = purchase.notes
  td.px-6.py-4.flex
    = link_to edit_admin_purchase_path(purchase), class: 'btn me-2',
            data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false } do
      = render Admin::IconComponent.new name: :edit

    = button_to admin_purchase_path(purchase), method: :delete, class: 'btn btn-danger',
            data: { confirm: 'Вы уверены, что хотите удалить данную закупку?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash
