h2.mb-3 Изменить пароль

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'profile-form' }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .input-container
    = f.label :current_password
    = f.password_field :current_password, class: 'input-str mb-3', autocomplete: "current-password"
  .input-container
    = f.label :password, 'Новый пароль'
    = f.password_field :password, class: 'input-str', autocomplete: "new-password"
  .input-container
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'input-str', autocomplete: "new-password"

  = f.submit 'Обновить пароль', class: 'btn btn-big w-full'