= turbo_frame_tag "favorite-btn-#{product.id}"
  - if current_user.favorite_products.include?(product)
    = button_to product_favorites_path(product), method: :delete, class: 'fav-btn favorite' do
      = render IconComponent.new name: :favorite
  - else
    = button_to product_favorites_path(product), class: 'fav-btn' do
      = render IconComponent.new name: :unfavorite
