- if @cart_items.present?
  = link_to carts_path, data: { turbo: false } do
    .cart-mini
      .container.mx-auto.px-5
        .py-3.flex.justify-between.items-center
          .flex.justify-center.gap-3
            .relative
              = render IconComponent.new name: :cart, size: 40
              .cart-counter = @cart_items.sum { |i| i.quantity }
            div
              div Корзина #{@total_price.to_i} ₽
              div Перейти в корзину
          .right-arrow
            = render IconComponent.new name: :right, size: 24
  style .footer { padding-bottom: 136px; }
