- if @cart.cart_items.present?
  = link_to carts_path, data: { turbo: false } do
    .cart-mini
      .container.mx-auto.px-5
        .py-3.flex.justify-between.items-center
          .flex.justify-center.gap-3
            = render IconComponent.new name: :cart, size: 40
            div
              div Корзина #{@total_price.to_i} ₽
              div Товаров: #{@cart.cart_items.sum { |i| i.quantity }}шт.
          .right-arrow
            = render IconComponent.new name: :right, size: 24
