tr id="product_statistic_#{product_statistic[:id]}" class="bg-white border-b dark:bg-gray-900 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800"
  td.px-6.py-4
    = product_statistic[:id]
  td.px-4.py-1
    - if product_statistic[:image].attached?
      = image_tag storage_path(product_statistic[:image]), alt: product_statistic[:name], style: 'width: 50px;'
    - else
      div role="status" class="flex space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
        div class="flex items-center w-full h-13"
          = render IconComponent.new name: 'no-image', size: 48
  td class="pl-4 py-4 whitespace-normal"
    = product_statistic[:name].slice(0, 16) + "#{'...' if product_statistic[:name].length > 16}"
  - if product_statistic[:price] == product_statistic[:avg_sale_price]
    td.px-6.py-4.text-center colspan="2" = product_statistic[:price]
  - else
    td.px-6.py-4 = product_statistic[:price]
    td.px-6.py-4 = product_statistic[:avg_sale_price]
  td.px-6.py-4
    = product_statistic[:source_price_tl]
  td.px-6.py-4
    = product_statistic[:source_price]
  td.px-6.py-4
    = product_statistic[:expenses_percent].to_s + "\u00A0%"
  td.px-6.py-4
    = product_statistic[:markup_percent].to_s + "\u00A0%"
  td.px-6.py-4
    = product_statistic[:stock_quantity].to_s + "\u00A0шт."
  td.px-6.py-4
    - if product_statistic[:quantity_in_way].zero?
      | —
    - else
      = product_statistic[:quantity_in_way].to_s + "\u00A0шт."
  td.px-6.py-4
    = product_statistic[:money_in_product]
  td.px-6.py-4
    = product_statistic[:net_profit]
  td.px-6.py-4
    = product_statistic[:net_profit_period]
  td.px-6.py-4
    = product_statistic[:expenses].to_s + "\u00A0₽"
  td.px-6.py-4
    = product_statistic[:expenses_period]
  td.px-6.py-4
    = product_statistic[:avg_daily_consumption]
  td.p-4
    = product_statistic[:sales].to_s + "\u00A0шт."
  td.px-6.py-4
    = product_statistic[:strategy_stock]
  td.px-6.py-4
    = product_statistic[:deficit]
  td.px-6.py-1
    .flex.gap-2
      = button_to '#', class: 'btn flex gap-1 justify-center align-center' do
        = render IconComponent.new name: :cart