tr id="product_statistic_#{product_statistic[:id]}" class="bg-white border-b dark:bg-gray-900 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800"
  td.px-6.py-4
    = product_statistic[:id]
  td.px-4.py-1
    - if product_statistic[:image].attached?
      = image_tag storage_path(product_statistic[:image]), alt: product_statistic[:name], style: 'width: 50px;'
    - else
      div role="status" class="flex space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
        div class="flex items-center w-full h-13"
          = render IconComponent.new name: 'no-image', size: 48
  th scope="row" class="pl-4 py-4 whitespace-normal dark:text-white text-gray-900"
    = product_statistic[:name].slice(0, 16) + "#{'...' if product_statistic[:name].length > 16}"
  - if product_statistic[:price] == product_statistic[:avg_sale_price]
    td.px-6.py-4.text-center colspan="2" = product_statistic[:price]
  - else
    td.px-6.py-4 = product_statistic[:price]
    td.px-6.py-4 = product_statistic[:avg_sale_price]
  td.px-6.py-4
    = product_statistic[:source_price_tl]
  td.px-6.py-4
    = product_statistic[:source_price]
  td.px-6.py-4
    = product_statistic[:expenses_percent].to_s + "\u00A0%"
  td.px-6.py-4
    = product_statistic[:markup_percent].to_s + "\u00A0%"
  td.px-6.py-4
    = product_statistic[:stock_quantity].to_s + "\u00A0шт."
  td.px-6.py-4
    - if product_statistic[:quantity_in_way].zero?
      .text-center —
    - else
      = product_statistic[:quantity_in_way].to_s + "\u00A0шт."
  td.px-6.py-4
    = product_statistic[:money_in_product]
  td.px-6.py-4
    = product_statistic[:net_profit]
  td.px-6.py-4
    = product_statistic[:net_profit_period]
  td.px-6.py-4
    = product_statistic[:expenses].to_s + "\u00A0₽"
  td.px-6.py-4
    = product_statistic[:expenses_period]
  td.px-6.py-4
    = product_statistic[:avg_daily_consumption]
  td.p-4
    = product_statistic[:sales].to_s + "\u00A0шт."
  td.px-6.py-4
    - if product_statistic[:strategy_stock].zero?
      .text-center —
    - else
      = product_statistic[:strategy_stock].to_s + "\u00A0шт."
  td.px-6.py-4 class="#{product_statistic[:deficit].negative? ? 'text-red-600' : ''}"
    = product_statistic[:deficit].to_s + "\u00A0шт."
  td.px-6.py-4
    = product_statistic[:days_of_stock]
  td.px-6.py-4
    = product_statistic[:rop].to_s + "\u00A0шт."
  td.px-6.py-1
    .flex.gap-2
      - unless @purchase_items.include? product_statistic[:id]
        - quantity = product_statistic[:deficit].negative? ? product_statistic[:deficit].abs + product_statistic[:strategy_stock] : 1
        = button_to admin_purchase_items_path(product_id: product_statistic[:id], quantity: quantity),
                class: 'btn', id: "buy_btn_#{product_statistic[:id]}",
                data: { confirm: "Вы уверены, что хотите добавить товар '#{product_statistic[:name]}' в закупку?",
                        controller: 'confirm', action: 'click->confirm#call' } do
          = render IconComponent.new name: :cart