- content_for :title, 'Статистика по товарам'

.pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = yield(:title)

script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"
.px-4
  form action="" method="get" data-controller="datepicker"
    .relative.max-w-sm
      div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none"
        svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"
          path d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z"
      input id="default-datepicker" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date"

.pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.admin-table-dark
      thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        tr
          th.px-6.py-3 scope="col" ИД
          th.px-1.py-3 scope="col" Картинка
          th.pl-4.py-3 scope="col" Название
          th scope="col" class="px-6 py-3" Цена
          th scope="col" class="px-6 py-3" Ср.цена
          th scope="col" class="px-4 py-3" Закуп. цена(₺)
          th scope="col" class="px-1 py-3" = "Закуп.\u00A0цена"
          th scope="col" class="px-4 py-3" = "Расходы"
          th scope="col" class="px-4 py-3" = "Наценка"
          th scope="col" class="px-4 py-3" Остаток
          th scope="col" class="px-6 py-3" = "В\u00A0пути"
          th scope="col" class="px-6 py-3" = "Деньги\nв\u00A0товаре"
          th scope="col" class="px-4 py-3" Чистая прибыль
          th scope="col" class="px-4 py-3" = "Маржа\nза\u00A0период"
          th scope="col" class="px-1 py-3" = "Чистая\u00A0прибыль\nза\u00A0период\u00A0–расходы"
          th scope="col" class="px-1 py-3" = "Чистая\u00A0прибыль\nза\u00A0период"
          th scope="col" class="px-3 py-3" = "Процент\nприбыли"
          th scope="col" class="px-2 py-3" Расходы
          th scope="col" class="px-4 py-3" = "Расходы\nза\u00A0период"
          th scope="col" class="px-1 py-3" = "Потребление\nв\u00A0сутки"
          th scope="col" class="px-1 py-3" = "Продажи\nза\u00A0период"
          th scope="col" class="px-2 py-3" = "Стратег.\nзапас"
          th scope="col" class="px-1 py-3" = "Перебор/\nДефицит(-)"
          th scope="col" class="px-1 py-3" = "Дней\nв\u00A0запасе"
          th scope="col" class="px-4 py-3" = "Точка\nзаказа"
          th scope="col" class="px-6 py-3" Действия
      tbody
        = render partial: '/admin/product_statistics/product_statistic', collection: @product_statistics[:products], locals: { net_profit_sum: @product_statistics[:net_profit_sum] }
  .p-4.flex.justify-end.text-gray-900.dark:text-white.bg-white.dark:bg-gray-800
    div
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Общая чистая прибыль за период:
        div = form_price @product_statistics[:net_profit_sum]
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Общая чистая прибыль за период(без бонусов):
        div = form_price @product_statistics[:net_profit_sum] - @product_statistics[:sum_bonus]
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Деньги в товаре:
        div = form_price@product_statistics[:money_in_product_sum]
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Сумма скидок:
        div = form_price @product_statistics[:sum_bonus]
  .p-4
  / = render partial: '/layouts/partials/admin/pagy'