- content_for :title, 'Статистика по товарам'

.pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = yield(:title)
.px-4
  = render partial: '/admin/product_statistics/filter'
.pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400.admin-table-dark data-controller="sort" data-sort-target="table"
      thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        tr
          th.px-6.py-3 scope="col" data-action="click->sort#sort" ИД
          th.px-1.py-3 scope="col" Картинка
          th.pl-4.py-3 scope="col" data-action="click->sort#sort" Название
          th scope="col" class="px-6 py-3" data-action="click->sort#sort" Цена
          th scope="col" class="px-6 py-3" data-action="click->sort#sort" Ср.цена
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" Закуп. цена(₺)
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Закуп.\u00A0цена"
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" Расходы
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" Наценка
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" Остаток
          th scope="col" class="px-6 py-3" = "В\u00A0пути"
          th scope="col" class="px-6 py-3" data-action="click->sort#sort" = "Деньги\nв\u00A0товаре"
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" Чистая прибыль
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" = "Маржа\nза\u00A0период"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Чистая\u00A0прибыль\nза\u00A0период\u00A0–расходы"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Чистая\u00A0прибыль\nза\u00A0период"
          th scope="col" class="px-3 py-3" data-action="click->sort#sort" = "Процент\nприбыли"
          th scope="col" class="px-2 py-3" data-action="click->sort#sort" Расходы
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" = "Расходы\nза\u00A0период"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Потребление\nв\u00A0сутки"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Продажи\nза\u00A0период"
          th scope="col" class="px-2 py-3" data-action="click->sort#sort" = "Стратег.\nзапас"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Перебор/\nДефицит(-)"
          th scope="col" class="px-1 py-3" data-action="click->sort#sort" = "Дней\nв\u00A0запасе"
          th scope="col" class="px-4 py-3" data-action="click->sort#sort" = "Точка\nзаказа"
          th scope="col" class="px-6 py-3" Действия
      tbody
        = render partial: '/admin/product_statistics/product_statistic', collection: @product_statistics[:products], locals: { net_profit_sum: @product_statistics[:net_profit_sum] }
  .p-4.flex.flex-wrap.text-gray-900.dark:text-white.bg-white.dark:bg-gray-800
    .w-full.md:w-1/3.px-2
      h3.mb-5 Текущая статистика:
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Деньги в товаре:
        div = form_price @product_statistics[:money_in_product_sum]
    .w-full.md:w-1/3.px-2
    .w-full.md:w-1/3.px-2.justify-end
      h3.mb-5 Статистика за период:
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Общая чистая прибыль:
        div = form_price @product_statistics[:net_profit_sum]
      .mb-3.flex.gap-2
        .flex-1.truncate.text-sm Сумма скидок:
        div = form_price @product_statistics[:sum_bonus]
  .p-4
  / = render partial: '/layouts/partials/admin/pagy'