- content_for :title, 'Статистика по товарам'

.pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = yield(:title)

.pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        tr
          th.px-6.py-3 scope="col" ИД
          th.px-1.py-3 scope="col" Картинка
          th.pl-4.py-3 scope="col" Название
          th scope="col" class="px-6 py-3" Цена
          th scope="col" class="px-6 py-3" Ср.цена
          th scope="col" class="px-1 py-3" Закуп. цена(₺)
          th scope="col" class="px-1 py-3" = "Закуп.\u00A0цена"
          th scope="col" class="px-4 py-3" = "%\u00A0затрат"
          th scope="col" class="px-1 py-3" = "%\u00A0наценки"
          th scope="col" class="px-4 py-3" Остаток
          th scope="col" class="px-6 py-3" = "В\u00A0пути"
          th scope="col" class="px-1 py-3" Деньги в товаре
          th scope="col" class="px-1 py-3" Чистая прибыль
          th scope="col" class="px-1 py-3" Расходы
          th scope="col" class="px-1 py-3" = "Расходы\nза\u00A0период"
          th scope="col" class="px-1 py-3" = "Потребление\nв\u00A0сутки"
          th scope="col" class="px-1 py-3" = "Продажи\nза\u00A0период"
          th scope="col" class="px-1 py-3" = "Стратег.\nзапас"
          th scope="col" class="px-1 py-3" = "Дефицит\n(+) / \nПеребор(-)"
          th scope="col" class="px-6 py-3" Действия
      tbody
        = render partial: '/admin/product_statistics/product_statistic', collection: @product_statistics
  .p-4
  / = render partial: '/layouts/partials/admin/pagy'