.flex.items-center.justify-center
  .my-10
    .pb-4
      h1 🎉 Спасибо за ваш заказ!
    = link_to 'Вернуться в каталог', root_path, class: "block btn btn-secondary btn-big text-center mb-4"
    = link_to 'Посмотреть заказы', orders_path, class: "block btn btn-secondary btn-big text-center"