tr id=dom_id(expense) class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
  td.px-6.py-4
    = expense.id
  td.px-6.py-4
    = t("expense.categories.#{expense.category}")
  td.px-6.py-4
    = expense.description
  td.px-6.py-4
    = form_price expense.amount
  td.px-6.py-4
    = expense.exchange_rate
  td.px-6.py-4
    = format_date expense.created_at
  td.px-6.py-4.flex.gap-2
    = link_to edit_admin_expense_path(expense), class: 'btn',
            data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false } do
      = render Admin::IconComponent.new name: :edit

    = button_to admin_expense_path(expense), method: :delete, class: 'btn btn-danger',
            data: { confirm: 'Вы уверены, что хотите удалить данную статью расходов?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash
