- content_for :title, "Подробности платежа ##{@resource.id}"

.pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = yield(:title)

  .flex.gap-2
    / = link_to 'Транзакции', admin_payment_transactions_path, class: 'btn'
    / = link_to 'Заказы', admin_orders_path, class: 'btn'
    = link_to 'Перейти в admin панель Pay', Setting.fetch_value(:pay_admin_url), class: 'btn', target: '_blank'
    = button_to 'Отменить транзакцию', admin_payment_transaction_path(@resource, cancel: true), method: :patch,
            class: 'btn btn-danger', data: { confirm: 'Вы уверены, что хотите отменить эту транзакцию? Это приведет к отмене заказа!', controller: 'confirm', action: 'click->confirm#call' }
    = button_to 'Удалить транзакцию', admin_payment_transaction_path(@resource), method: :delete, class: 'btn btn-danger',
            data: { confirm: "Вы уверены, что хотите удалить эту транзакцию №#{@resource.id}?", controller: 'confirm', action: 'click->confirm#call' }

.pt-6
  div class="relative overflow-x-auto shadow-md sm:rounded-lg"

  - @resource.api_logs.order(created_at: :desc).each do |log|
    .text-xs.text-gray-700.bg-gray-50.dark:bg-gray-700.dark:text-gray-400.my-2.p-2
      .flex.gap-2.mb-4
        .flex
          = format_date log.created_at
        .flex
          = log.http_method
        .flex
          = log.response_status
        .flex
          = log.url
      .mb-4
        .mb-2 Заголовки запроса:
        pre
          code = JSON.pretty_generate log.request_headers
      .mb-4
        .mb-2 Тело запроса:
        pre
          code = JSON.pretty_generate log.request_body
      .mb-4
        .mb-2 Тело ответа:
        pre
          code = JSON.pretty_generate(log.response_body)
      - if log.error_message.present?
        .mb-4
          .mb-2 Ошибка:
          pre
            code = JSON.pretty_generate log.error_message
