- content_for :title, @task.title

.pt-6.px-4
  h1.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 = yield(:title)

.flex.flex-wrap.px-2
  .w-full.md:w-1/2.px-2
    .p-4.bg-white.dark:bg-gray-800.mb-4.rounded-md
      h2.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 Основная информация
      .text-gray-900.dark:text-white
        .mb-2.flex.items-center.gap-2
          span Задача №:
          .font-bold = @task.id
        .mb-2
          | Исполнитель:
          = @task.assignee&.full_name
        .mb-2
          | Автор:
          = @task.user.full_name
        .mb-2
          | Стадия:
          = t("stage.#{@task.stage}")
        .mb-2
          | Приоритет:
          = t("priority.#{@task.priority}")
        .mb-2
          | Категория:
          = t("categories.#{@task.category}")
        .mb-2
          | Тип задачи:
          = t("task_types.#{@task.task_type}")
        .mb-2
          | Дата начала:
          = @task.start_date
        .mb-2
          | Дата окончания:
          = @task.due_date
        .mb-2
          | Стоимость:
          = @task.price
  - if @task.images.attached?
    .w-full.md:w-1/2.px-2
      .p-4.bg-white.dark:bg-gray-800.mb-4.rounded-md
        h2.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 Картинки
        .flex.gap-2.flex-wrap
          - @task.images.each do |image|
            = image_tag storage_path(image), class: 'h-50 rounded-sm'

.p-4.pt-0
  .p-4.bg-white.dark:bg-gray-800.mb-4.rounded-md
    h2.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 Описание
    = @task.description

  .p-4.bg-white.dark:bg-gray-800.rounded-md
    h2.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 Комментарии

    = render partial: '/admin/comments/form'

    = turbo_frame_tag :comments
      = render @comments
      div class="-mx-6"
        = render partial: '/layouts/partials/admin/pagy'