- if @messages.present?
  div class="-mx-2 md:-mx-4 -mt-4"
    = render partial: '/layouts/partials/admin/pagy'
  = render partial: '/admin/messages/msg', collection: @messages, as: :message
- else
  .text-gray-400.text-center.pt-10 Нет сообщений