- if @messages.present?
  = render partial: '/layouts/partials/admin/pagy'
  = render partial: '/admin/messages/msg', collection: @messages, as: :message
- else
  .text-gray-400.text-center.pt-10 Нет сообщений