- incoming   = message.is_incoming
- align_cls  = incoming ? "justify-start" : "justify-end"
- bubble_cls = incoming ? "rounded-r-xl rounded-bl-xl" : "rounded-l-xl rounded-br-xl"
- time_align = incoming ? "text-left" : "text-right"

.mb-6.flex.gap-3 class="#{align_cls} message" id="#{dom_id message}"
  - if incoming
    = @user ||= render partial: '/layouts/partials/avatar', locals: { user: message.user }
  - else
    = button_to admin_message_path(message), method: :delete, class: 'btn-delete -me-2 mt-6',
            data: { confirm: 'Вы уверены, что хотите удалить данное сообщение?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash

  .flex.flex-col class="max-w-[75%]"
    .text-xs.text-slate-400.my-1.flex.gap-1
      = message.is_incoming ? "Входящее" : "Исходящее"
      div class="#{time_align}"
        time data-controller="timeago" data-timeago-locale-value="ru" title="#{format_date message.created_at}" datetime="#{message.created_at.iso8601}"
          = format_date message.created_at

    .px-4.py-2.shadow-sm.bg-gray-100.text-gray-900.dark:text-white.dark:bg-gray-700 class=bubble_cls
      - if message.data && (message.data['media_id'].present? || message.data['tg_file_id'].present?)
        .mb-2.pt-2
          - url = form_attachment(message.data)
          - if url.present?
            = link_to url, data: { fancybox: 'gallery' } do
              - if message.data['type'] == 'video'
                = video_tag url, controls: true, width: 200
              - else
                = image_tag url, class: 'max-w-full h-auto rounded-lg'
      = simple_format(message.text&.gsub("\n", '<br>'), {}, wrapper_tag: "span")
      - if message.data&.dig('markup').present?
        .mt-2.pb-2
          .inline-block.bg-gray-200.dark:bg-gray-800.rounded-lg.p-2
            = format_btn message.data['markup']
      - if message.tg_msg_id.present?
        .flex class="#{message.is_incoming ? 'justify-end' : 'justify-start'}"
          = render Admin::IconComponent.new name: :check, width: 16

  - if incoming
    = button_to admin_message_path(message), method: :delete, class: 'btn-delete -ms-2 mt-6',
            data: { confirm: 'Вы уверены, что хотите удалить данное сообщение?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash
  - else
    = @user_admin ||= render partial: '/layouts/partials/avatar', locals: { user: current_user }
