- content_for :title, 'Сообщения'

.pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = content_for :title

.pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    .flex.rounded-lg.shadow-lg.overflow-hidden.relative style="height: calc(100vh - 15rem);" data-controller="chats-list"
      .w-1/3.border-r.flex.flex-col.bg-white.border-gray-200.dark:bg-gray-800.dark:border-gray-700.chats data-chats-list-target="list"
        .p-4.text-md.font-bold.text-gray-900.dark:text-white.border-b.border-gray-200.dark:border-gray-700.flex.items-center.gap-5
          button.block.md:hidden data-action="click->chats-list#closeChats"
            = render Admin::IconComponent.new name: :close, width: 24
          span Последние Чаты
        .flex-1.overflow-y-auto
          - @chats.each do |chat|
            - background = chat.id == @current_chat.id ? 'bg-gray-100 dark:bg-gray-700' : ''
            = link_to admin_messages_path(chat_id: chat.tg_id), data: { turbo_prefetch: false },
                    class: "block px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700 transition #{background}" do
              .flex.items-center.gap-2.justify-between
                div class="flex items-center gap-2"
                  = render partial: '/layouts/partials/avatar', locals: { user: chat }
                  .min-h-10
                    p class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      = chat.full_name.presence || chat.full_name_raw.presence || chat.tg_id
                    p class="text-sm text-gray-500 truncate dark:text-gray-400"
                      - if chat.username.present?
                        = "@#{chat.username}"
                  .flex.items-center.space-x-2
                    / - if chat.online?
                    /   .w-3.h-3.rounded-full.bg-emerald-600
                    / - else
                    /   .w-3.h-3.rounded-full.bg-red-500
                .text-gray-600.dark:text-gray-400.text-xs
                  - last_message_time = chat.messages.max_by { |m| m.created_at }.created_at
                  time data-controller="timeago" data-timeago-locale-value="ru" title="#{format_date last_message_time}" datetime="#{last_message_time.iso8601}"
                    = format_date last_message_time
          .py-4.px-6.text-gray-500.dark:text-gray-400
            - if @chats_page.pages > 1
              .mb-3 == pagy_nav(@chats_page)
            == pagy_info(@chats_page)

      .flex-1.flex.flex-col data-controller="clear-input"
        .px-4.py-2.border-b.dark:bg-gray-800.dark:border-gray-700.border-gray-200.bg-white.text-gray-900.dark:text-white.flex.items-center.gap-4
          button class="text-gray-600 dark:text-gray-400 block md:hidden" data-action="click->chats-list#showChats"
            = render Admin::IconComponent.new name: :menu, width: 24
          - if @current_chat
            .flex.justify-between.items-center.flex-1
              div
                .text-base.font-medium
                  = render partial: '/admin/users/user_name', locals: { user: @current_chat }
                / - if @current_chat.online?
                /   .text-emerald-600.flex.items-center.gap-1.text-xs
                /     .w-3.h-3.rounded-full.bg-emerald-600
                /     span Online
                / - else
                /   .text-red-500.flex.items-center.gap-1.text-xs
                /     .w-3.h-3.rounded-full.bg-red-500
                /     span Offline
              / = button_to admin_message_path(@current_chat), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот чат?', controller: 'confirm', action: 'click->confirm#call' } do
              /   = render Admin::IconComponent.new name: :trash
          - else
            .text-lg.text-gray-400.italic Нет чата для просмотра

        = turbo_stream_from "admin_chat_#{@current_chat&.id}"
        .overflow-y-auto.p-4 style="height: 100vh;" id='messages' data-clear-input-target="messages"
          - if @messages.present?
            = render partial: '/layouts/partials/admin/pagy'
            - @messages.each do |message|
              = render partial: '/admin/messages/msg', locals: { message: message }
          - else
            .text-gray-400.text-center.pt-10 Нет сообщений

        - if @current_chat
          = form_with model: Message.new, url: admin_messages_path, class: "flex items-center gap-2 px-4 py-3.5 border-t dark:bg-gray-800 bg-white border-gray-200 dark:border-gray-700", data: { action: 'submit->clear-input#clear' } do |f|
            = f.hidden_field :user_id, value: @current_chat.id
            = f.text_field :text, placeholder: "Введите сообщение...", class: "flex-1 rounded border-none focus:border-none focus:outline-none text-gray-900 dark:text-white", data: { clear_input_target: 'input' }
            = f.file_field :attachment, accept: 'image/jpeg,image/png,image/webp,video/mp4,video/mpeg,video/quicktime', class: 'hidden', data: { clear_input_target: 'attach' }
            = f.label :attachment, class: 'text-blue-400 hover:text-blue-500 cursor-pointer transition', onclick: "this.previousElementSibling.click()"
              = render Admin::IconComponent.new name: :clip, width: 24
            = button_tag class: "px-2 py-1 text-blue-600 hover:text-blue-700 transition cursor-pointer"
              = render Admin::IconComponent.new name: :send
.p-10