- content_for :title, 'Сообщения'

.pt-4.md:pt-6.px-4
  h1 class="text-xl leading-8 font-semibold text-gray-900 dark:text-white mb-4" = content_for :title

.pt-0.md:pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    .flex.rounded-lg.shadow-lg.overflow-hidden.relative.admin-messages data-controller="chats-list"
      .w-1/3.border-r.flex.flex-col.bg-white.border-gray-200.dark:bg-gray-800.dark:border-gray-700.chats data-chats-list-target="list"
        .p-4.text-md.font-bold.text-gray-900.dark:text-white.border-b.border-gray-200.dark:border-gray-700.flex.items-center.gap-5
          button.block.md:hidden data-action="click->chats-list#closeChats"
            = render Admin::IconComponent.new name: :close, width: 24
          span Последние Чаты
        .flex-1.overflow-y-auto
          - @chats.each do |chat|
            - last_message = chat.messages.max_by { |m| m.created_at }
            - background = chat.id == @current_chat.id ? 'bg-gray-100 dark:bg-gray-700' : ''
            = link_to admin_messages_path(chat_id: chat.tg_id), data: { turbo_prefetch: false },
                    class: "block p-2 md:px-4 md:py-3 hover:bg-gray-100 dark:hover:bg-gray-700 transition #{background}" do
              .flex.items-center.gap-2
                = render partial: '/layouts/partials/avatar', locals: { user: chat }
                .w-full
                  .flex.justify-between.items-center.flex-1.w-full
                    p class="text-sm font-medium text-gray-900 truncate dark:text-white"
                      = name_user(chat)
                    .text-gray-600.dark:text-gray-400.text-xs
                      = format_date last_message.created_at
                  .flex.gap-2.min-h-4.text-gray-500.dark:text-gray-400
                    = preview_media(last_message.data) if last_message.data.present?
                    .text-sm.truncate class="max-w-[25ch] lg:max-w-[35ch] 2xl:max-w-[56ch]"
                      = last_message.text&.truncate(56)
                .flex.items-center.space-x-2
                  / - if chat.online?
                  /   .w-3.h-3.rounded-full.bg-emerald-600
                  / - else
                  /   .w-3.h-3.rounded-full.bg-red-500
          .p-2.md:px-4.md:py-3.text-gray-500.dark:text-gray-400
            - if @chats_page.pages > 1
              .mb-3 == @chats_page.series_nav
            == @chats_page.info_tag

      .flex-1.flex.flex-col data-controller="clear-input"
        .px-4.py-2.border-b.dark:bg-gray-800.dark:border-gray-700.border-gray-200.bg-white.text-gray-900.dark:text-white.flex.items-center.gap-4
          button class="text-gray-600 dark:text-gray-400 block md:hidden" data-action="click->chats-list#showChats"
            = render Admin::IconComponent.new name: :menu, width: 24
          - if @current_chat
            .flex.justify-between.items-center.flex-1
              div
                .text-base.font-medium
                  = render partial: '/admin/users/user_name', locals: { user: @current_chat }
                / - if @current_chat.online?
                /   .text-emerald-600.flex.items-center.gap-1.text-xs
                /     .w-3.h-3.rounded-full.bg-emerald-600
                /     span Online
                / - else
                /   .text-red-500.flex.items-center.gap-1.text-xs
                /     .w-3.h-3.rounded-full.bg-red-500
                /     span Offline
              / = button_to admin_message_path(@current_chat), method: :delete, data: { confirm: 'Вы уверены, что хотите удалить этот чат?', controller: 'confirm', action: 'click->confirm#call' } do
              /   = render Admin::IconComponent.new name: :trash
          - else
            .text-lg.text-gray-400.italic.min-h-10 Нет чата для просмотра

        = turbo_stream_from "admin_chat_#{@current_chat&.id}"
        .overflow-y-auto.px-2.py-4.md:p-4.h-full id='messages' data-clear-input-target="messages" data-controller="gallery"
          = render partial: '/admin/messages/messages'

        - if @current_chat
          = form_with model: Message.new, url: admin_messages_path, class: "sender", data: { action: 'submit->clear-input#clear' } do |f|
            = f.hidden_field :user_id, value: @current_chat.id
            = f.text_area :text, rows: 1, placeholder: 'Введите сообщение...',
                    data: { controller: 'auto-resize', action: 'input->auto-resize#resize', clear_input_target: 'input' }
            label.w-6.h-6.text-blue-400.hover:text-blue-500.transition.cursor-pointer for="message_attachment"
              = render Admin::IconComponent.new name: :clip, width: 24
            = f.file_field :attachment, accept: 'image/jpeg,image/png,image/webp,video/mp4,video/mpeg,video/quicktime,application/pdf', class: 'hidden', data: { clear_input_target: 'attach' }
            = button_tag class: "p-0.5 text-blue-600 hover:text-blue-700 transition cursor-pointer" do
              = render Admin::IconComponent.new name: :send
.py-0.md:py-10