h2.mb-5 Заказ №#{order.id}

.main-block.mb-11 style="padding-right: 10px"
  .font-semibold.mb-3 Товаров: #{order.order_items.sum(&:quantity)}
  .history-order-items
    - order.order_items.each do |order_item|
      .history-order-item
        .flex.gap-4.items-center
          .history-img
            = link_to product_path(order_item.product), data: { turbo_prefetch: false } do
              div role="status" class="flex justify-center space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
                .flex.items-center.justify-center.w-full.h-18
                  = render IconComponent.new name: 'no-image', size: 30
              - if order_item.product.image.attached?
                .absolute.top-0.left-0.flex.justify-center.items-center.w-full.h-full
                  = image_tag storage_path(order_item.product.image)
          .mb-3
            = link_to order_item.product.name, product_path(order_item.product), class: 'brand-color-link', data: { turbo_prefetch: false }
            .history-price = form_price(order_item.product.price, '₽/шт')
        .bg-gray-200.text-center.py-1.px-4.rounded-lg
          .count = "#{order_item.quantity}\u00A0шт."
          .price = "#{format_price(order_item.price.to_i * order_item.quantity)}"

- total_product_price = order.order_items.sum { |i| i.price * i.quantity }.to_i
.mb-5
  .flex.justify-between
    .price-title Товары:
    .font-medium #{form_price total_product_price}
  - unless order.bonus.zero?
    .flex.justify-between
      .price-title Скидка:
      .font-medium.green – #{format_price order.bonus}
  .flex.justify-between
    .price-title Доставка:
    .font-medium #{form_price(order.has_delivery.present? ? (order.total_amount.to_i - total_product_price) : 0)}
  .flex.justify-between
    div Итоговая стоимость:
    .end-price #{form_price order.total_amount}
  - bonus = order.bonus_logs.first&.bonus_amount
  - if bonus.present? && bonus.positive?
    .text-center.mt-3
      .bonus-user-up
        | Начислено бонусов:
        span.price #{format_price order.bonus_logs.first.bonus_amount}

button.btn.btn-big data-action="click->modal#close" Закрыть
