- content_for :title, 'История заказов'

h1 = yield(:title)

- if @orders.present?
  #orders
    = render @orders
- else
  .no-items-wrapper
    .w-full
      .flex.justify-center.text-gray-no-active.w-full.mb-1
        /= render IconComponent.new name: 'no-favorite', size: 40
      .no-items-title Заказы отсутствуют
      = link_to 'Вернуться в каталог', root_path, class: "block btn btn-secondary btn-big text-center"
