.cart id="cart"
  - if @cart_items.present?
    .main-block.mb-5
      .flex.justify-between.items-center.mb-3
        .font-semibold Товаров: 2
        = button_to cart_path(current_user.cart), method: :delete, class: "btn-clear-cart" do
          span Очистить корзину
          = render IconComponent.new name: :trash, size: 16
      = render '/carts/cart_items'
    = render 'orders/user'
  - else
    .my-20
      .flex.justify-center
        .mb-3
          .flex.justify-center.mb-1 = render IconComponent.new name: 'cart-empty', size: 40
          .cart-empty = t('empty_cart')
      .flex.justify-center
        = link_to 'Вернуться в каталог', root_path, class: "btn btn-secondary btn-big text-center"
