tr id=dom_id(resource) class="bg-white border-b dark:bg-gray-800 dark:border-gray-700"
  td.px-6.py-4
    = resource.id
  td class="px-6 py-4 whitespace-normal"
    = resource.question
  td.px-6.py-4
    = resource.answer
  td.px-6.py-4.flex.gap-2
    = link_to edit_admin_support_entry_path(resource), class: 'btn',
            data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false } do
      = render Admin::IconComponent.new name: :edit

    = button_to admin_support_entry_path(resource), class: 'btn btn-danger',
            method: :delete, data: { confirm: 'Вы уверены, что хотите удалить данный вопрос?',
                    controller: 'confirm', action: 'click->confirm#call' } do
      = render Admin::IconComponent.new name: :trash
