.pt-6.px-4
  h1.text-xl.leading-8.font-semibold.text-gray-900.dark:text-white.mb-4 Вопросы ответы

  = link_to 'Создать', new_admin_support_entry_path, class: 'btn',
    data: { controller: 'modal-btn', action: 'click->modal-btn#open', turbo_prefetch: false }

.pt-6
  .relative.overflow-x-auto.shadow-md.sm:rounded-lg
    table.w-full.text-sm.text-left.rtl:text-right.text-gray-500.dark:text-gray-400
      thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        tr
          th.px-6.py-3 scope="col" ИД
          th.px-6.py-3 scope="col" Вопрос
          th scope="col" class="px-6 py-3" Ответ
          th scope="col" class="px-6 py-3" Действия
      tbody id="resources"
        - @resources.each do |question|
          = render partial: '/admin/support_entries/support_entry', collection: @resources, as: :resource

  = render partial: '/layouts/partials/admin/pagy'
