= form_with(model: @question, url: (method == :patch ? admin_support_path(@question) : admin_supports_path)) do |form|
  .mb-5
    = form.label :question, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
    = form.text_field :question, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'

  .mb-5
    = form.label :answer, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
    = form.text_area :answer, class: 'bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500'

  = form.submit "Сохранить", class: blue_btn_styles
