- content_for :title, 'Каталог'
/ - if @products&.first&.image&.attached?
/   = content_for :head, preload_link_tag(storage_path(@products.first.image), as: 'image', type: @products.first.image.blob.content_type)

= render partial: '/layouts/partials/banner' if settings[:banner].present?

h1 = yield(:title)

nav
  ul.catalog-nav
    - available_categories.each do |category|
      li = active_link_to category.name, products_path(category_id: category.id),
              title: "Перейти к #{category.name}", data: { turbo_prefetch: false, turbo_frame: 'products' },
              active: ((category.id == settings[:default_product_id].to_i && params[:category_id].nil?) || /#{category.id}/)

#products class="flex flex-wrap -mx-2"
  - if @products.present?
    = render partial: 'product', collection: @products
  - else
    .no-items-wrapper
      .w-full
        .flex.justify-center.text-gray-no-active.w-full.mb-1
          /= render IconComponent.new name: 'no-favorite', size: 40
        .no-items-title Ничего не найдено
        = link_to 'Вернуться в каталог', root_path, class: "block btn btn-secondary btn-big text-center"

/= render '/products/pagination'
