app/views/products/show.html.slim
.card-block
  ul.breadcrumb
    li
      = link_to 'Каталог', root_path
    li
      span = @product.name


  .product-img
    .relative
      div role="status" class="flex justify-center space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
        .flex.items-center.justify-center.w-48.h-48
          svg class="w-10 h-10 text-gray-200 dark:text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18"
            path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"
      - if @product.image.attached?
        div style="background-image: url('<%= storage_path(@product.image) %>'); background-size: contain; background-repeat: no-repeat; background-position: center;" class="img absolute left-0 top-0"

  = @product.name

  .product-exist
    - if @product.stock_quantity.positive?
      .have-product
      span В наличии
    - else
      .have-product.no-have-product
      span Нет в наличии


  - if @product.stock_quantity.positive?
    = render partial: '/products/btn', locals: { product: @product }
  - else
    = render partial: '/product_subscriptions/btn', locals: { product: @product }
    div
      - if @product.old_price.present?
        .old-price
          = @product.old_price.to_i
          span style="margin-left: 3px" ₽
      .price
        = @product.price.to_i
        span style="margin-left: 3px" ₽

  - if %i[brand weight dosage_form package_quantity main_ingredient].any? { |i| @product.send(i).present? }
    .product-wrapper
      .product
        h2 О товаре

        ul.properties-list
          - %i[brand weight dosage_form package_quantity main_ingredient].each do |key|
            - next if @product.send(key).blank?

            li
              .variable style="#{'width: 99px;' if key == :package_quantity}" = t("helpers.label.product.#{key}")
              .value = @product.send(key)


- if @product.description.present?
  .card-block
    h2 Описание
    .product-description
      = @product.description

- if ENV.fetch('HOST', '').exclude?('mirena')
  .card-block
    h2 Отзывы
    .product-reviews
      - if @reviews.present?
        .reviews-header
          .review-count
            .flex.items-center.gap-1
              .average-rating = @reviews.average(:rating).round(1)
                svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"
                  path d="M12.5679 0.741794C12.7608 0.41066 13.2392 0.41066 13.4321 0.741794L17.4151 7.58018C17.4857 7.70148 17.6041 7.78749 17.7413 7.8172L25.4758 9.49208C25.8503 9.57318 25.9981 10.0281 25.7428 10.3139L20.4699 16.2151C20.3764 16.3198 20.3312 16.459 20.3453 16.5986L21.1425 24.4722C21.1811 24.8534 20.7941 25.1346 20.4434 24.9801L13.2016 21.7889C13.0732 21.7322 12.9268 21.7322 12.7984 21.7888L5.55656 24.9801C5.20589 25.1346 4.81888 24.8534 4.85748 24.4722L5.65467 16.5986C5.66881 16.459 5.62359 16.3198 5.53006 16.2151L0.257184 10.3139C0.00185633 10.0281 0.149683 9.57318 0.524209 9.49208L8.25871 7.8172C8.39591 7.78749 8.5143 7.70148 8.58495 7.58018L12.5679 0.741794Z" fill="white"
                .text = t('reviews.count', count: @reviews.size)

        .percentages
          - percentages(@product).each do |percentage|
            .percentage-wrap
              .rating = percentage[:rating]
                .percentage
                  div style="width: #{percentage[:percentage]}%;"

    .new_review
      = turbo_frame_tag :new_review do
        = link_to 'Оставить отзыв', new_product_review_path(@product), class: 'btn-new-review', data: { turbo_prefetch: false }

    - if @reviews.present?
      = render partial: '/reviews/review', collection: @reviews, as: :review

app/views/products/show.html.erb
<nav>
  <ul class="catalog-nav">
    <li><a href="/" class="btn">Препараты от СДВГ</a></li>
  </ul>
</nav>

<div style="margin-bottom: 50px;">
  <div class="product-wrapper">
    <div class="product">
      <div class="product-title">
        <%= @product.name %>
      </div>
      <div class="product-exist">
        <% if @product.stock_quantity.positive? %>
          <%= image_tag vite_asset_path('images/have.svg') %>
          <%= 'В наличии' %>
        <% else %>
          <%= 'Нет в наличии' %>
        <% end %>
      </div>

      <div class="product-img">
        <div class="relative">
          <div role="status" class="absolute left-0 top-0 space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center">
            <div class="flex items-center justify-center w-48 h-48">
              <svg class="w-10 h-10 text-gray-200 dark:text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18">
                <path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"/>
              </svg>
            </div>
          </div>
          <% if @product.image.attached? %>
            <div style="background-image: url('<%= storage_path(@product.image) %>'); background-size: contain;
              background-repeat: no-repeat; background-position: center;" class="img absolute left-0 top-0"></div>
          <% end %>
        </div>
      </div>

      <div class="product-footer">
        <% if @product.stock_quantity.positive?  %>
          <%= button_to cart_items_path, params: { cart_item: { product_id: @product.id } }, class: 'btn-order' do %>
            <div class="title-btn">Заказать</div>
            <div class="plus">
              <%= image_tag vite_asset_path('images/plus.svg') %>
              <%= render partial: '/layouts/partials/cart_item_counter', locals: { id: @product.id } %>
            </div>
          <% end %>
        <% end %>
        <div class="price"><%= @product.price.to_i %><span style="margin-left: 3px">₽</span></div>
      </div>
    </div>
  </div>

  <% if %i[brand weight dosage_form package_quantity main_ingredient].any? { |i| @product.send(i).present? } %>
    <div class="product-wrapper">
      <div class="product">
        <h2 class="title-h">О товаре</h2>

        <ul class="properties-list">
          <% %i[brand weight dosage_form package_quantity main_ingredient].each do |key| %>
            <% next if @product.send(key).blank? %>

            <li>
              <div class="variable" style="<%= 'width: 99px;' if key == :package_quantity %>"><%= t("helpers.label.product.#{key}") %>:</div>
              <div class="value"><%= @product.send(key) %></div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <% if @product.description.present? %>
    <div class="product-wrapper">
      <div class="product">
        <h2 class="title-h">Описание</h2>
        <div class="product-description">
          <%= @product.description %>
        </div>
      </div>
    </div>
  <% end %>

  <div class="product-wrapper">
    <div class="product">
      <h2 class="title-h">Отзывы</h2>

      <div class="product-reviews">
        <% if @reviews.present? %>
          <div class="reviews-header">
            <div class="review-count">
              <div class="flex items-center gap-1">
                <div class="average-rating"><%= @reviews.average(:rating).round(1) %></div>
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.5679 0.741794C12.7608 0.41066 13.2392 0.41066 13.4321 0.741794L17.4151 7.58018C17.4857 7.70148 17.6041 7.78749 17.7413 7.8172L25.4758 9.49208C25.8503 9.57318 25.9981 10.0281 25.7428 10.3139L20.4699 16.2151C20.3764 16.3198 20.3312 16.459 20.3453 16.5986L21.1425 24.4722C21.1811 24.8534 20.7941 25.1346 20.4434 24.9801L13.2016 21.7889C13.0732 21.7322 12.9268 21.7322 12.7984 21.7888L5.55656 24.9801C5.20589 25.1346 4.81888 24.8534 4.85748 24.4722L5.65467 16.5986C5.66881 16.459 5.62359 16.3198 5.53006 16.2151L0.257184 10.3139C0.00185633 10.0281 0.149683 9.57318 0.524209 9.49208L8.25871 7.8172C8.39591 7.78749 8.5143 7.70148 8.58495 7.58018L12.5679 0.741794Z" fill="white"/>
                </svg>
              </div>
              <div class="text"><%= t('reviews.count', count: @reviews.size) %></div>
            </div>

            <div class="percentages">
              <% percentages.each do |percentage| %>
                <div class="percentage-wrap">
                  <div class="rating"><%= percentage[:rating] %></div>
                  <div class="percentage"><div style="width: <%= percentage[:percentage] %>%;"></div></div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="new_review">
          <%= turbo_frame_tag :new_review do %>
            <%= link_to 'Оставить отзыв', new_product_review_path(@product, format: :turbo_stream), data: { turbo_prefetch: false }  %>
          <% end %>
        </div>

        <% if @reviews.present? %>
          <%= render partial: '/reviews/review', collection: @reviews, as: :review %>
        <% end %>
      </div>
    </div>
  </div>
</div>
