style
  |
    .header { position: absolute; width: 100%; }
    .btn { padding: 18px; border-radius: 20px; }

.card-main-block
  ul.breadcrumb
    li = link_to 'Каталог', root_path
    li = @product.name

  .product-img
    div role="status" class="flex justify-center space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
      .flex.items-center.justify-center.w-60.h-60
        svg class="w-10 h-10 text-gray-200 dark:text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 18"
          path d="M18 0H2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2Zm-5.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm4.376 10.481A1 1 0 0 1 16 15H4a1 1 0 0 1-.895-1.447l3.5-7A1 1 0 0 1 7.468 6a.965.965 0 0 1 .9.5l2.775 4.757 1.546-1.887a1 1 0 0 1 1.618.1l2.541 4a1 1 0 0 1 .028 1.011Z"
    - if @product.image.attached?
      .img.absolute.left-0.top-0 style="background-image: url('#{storage_path(@product.image)}'); background-size: contain; background-repeat: no-repeat; background-position: center;"

.card-block.mb-3
  .flex.justify-between.mb-3
    div
      .font-semibold.text-base
        = @product.name
      - if @product.stock_quantity.positive?
        .have-product В наличии
      - else
        .no-have-product Нет в наличии
    .card-favorite
      = render partial: '/favorites/button', locals: { product: @product }
  - if @product.stock_quantity.positive?
    .mb-3.flex.items-end.gap-1
      - if @product.old_price.present?
        .card-old-price = @product.old_price.to_i.to_s + '₽'
      .card-price= @product.price.to_i.to_s + '₽'

  - if @product.stock_quantity.positive?
    = turbo_frame_tag id="cart-btn-#{@product.id}" do
      = render partial: '/products/btn', locals: { product: @product }
  - else
    = render partial: '/product_subscriptions/btn', locals: { product: @product }

- if %i[brand weight dosage_form package_quantity main_ingredient].any? { |i| @product.send(i).present? }
  .card-block.mb-3
    .font-semibold.mb-4 О товаре
    ul.properties-list
      - %i[brand weight dosage_form package_quantity main_ingredient].each do |key|
        - next if @product.send(key).blank?

        li.flex.justify-between.mb-3
          .variable style="#{'width: 99px;' if key == :package_quantity}" = t("activerecord.attributes.product.#{key}") + ':'
          .value = @product.send(key)


- if @product.description.present?
  .card-block.mb-3
    .font-semibold.mb-4 Описание
    .product-description
      = @product.description

- if ENV.fetch('HOST', '').exclude?('mirena')
  .card-block.mb-3
    .font-semibold.mb-4 Отзывы
    .product-reviews
      - if @reviews.present?
        .reviews-header
          .review-count
            .flex.items-center.gap-1
              .average-rating = @reviews.average(:rating).round(1)
                svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"
                  path d="M12.5679 0.741794C12.7608 0.41066 13.2392 0.41066 13.4321 0.741794L17.4151 7.58018C17.4857 7.70148 17.6041 7.78749 17.7413 7.8172L25.4758 9.49208C25.8503 9.57318 25.9981 10.0281 25.7428 10.3139L20.4699 16.2151C20.3764 16.3198 20.3312 16.459 20.3453 16.5986L21.1425 24.4722C21.1811 24.8534 20.7941 25.1346 20.4434 24.9801L13.2016 21.7889C13.0732 21.7322 12.9268 21.7322 12.7984 21.7888L5.55656 24.9801C5.20589 25.1346 4.81888 24.8534 4.85748 24.4722L5.65467 16.5986C5.66881 16.459 5.62359 16.3198 5.53006 16.2151L0.257184 10.3139C0.00185633 10.0281 0.149683 9.57318 0.524209 9.49208L8.25871 7.8172C8.39591 7.78749 8.5143 7.70148 8.58495 7.58018L12.5679 0.741794Z" fill="white"
                .text = t('reviews.count', count: @reviews.size)

        .percentages
          - percentages(@product).each do |percentage|
            .percentage-wrap
              .rating = percentage[:rating]
                .percentage
                  div style="width: #{percentage[:percentage]}%;"

    .new_review
      = turbo_frame_tag :new_review do
        = link_to 'Оставить отзыв', new_product_review_path(@product), class: 'btn-new-review', data: { turbo_prefetch: false }

    - if @reviews.present?
      = render partial: '/reviews/review', collection: @reviews, as: :review

