style
  |
    body { background-color: white; }
    .btn { padding: 18px; border-radius: 20px; }


.card-main-block
  ul.breadcrumb
    li = link_to 'Каталог', root_path
    li = @product.name

  .product-img
    div role="status" class="flex justify-center space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center"
      .flex.items-center.justify-center.w-full.h-58
        = render IconComponent.new name: 'no-image', size: 40
    - if @product.image.attached?
      .img.absolute.left-0.top-0 style="background-image: url('#{storage_path(@product.image)}'); background-size: contain; background-repeat: no-repeat; background-position: center;"

.card-block.mb-3
  .flex.justify-between.mb-3
    div
      .font-semibold.text-base.leading-tight.mb-1
        = @product.name
      - if @product.stock_quantity.positive?
        .flex.items-center class="gap-1.5"
          .have-product-ico
            = render IconComponent.new name: :checked, size: 10
          .have-product В наличии
      - else
        .no-have-product Нет в наличии
    .card-favorite
      = render partial: '/favorites/button', locals: { product: @product }
  - if @product.stock_quantity.positive?
    .mb-3.flex.items-end.gap-1
      - if @product.old_price.present?
        .card-old-price = @product.old_price.to_i.to_s + '₽'
      .card-price
        = @product.price.to_i.to_s + '₽'
        - if @product.old_price.present?
          span.price-percent -#{((@product.old_price - @product.price) / @product.old_price * 100).round}%

  - if @product.stock_quantity.positive?
    = turbo_frame_tag id="cart-btn-#{@product.id}" do
      = render partial: '/products/btn', locals: { product: @product }
  - else
    = render partial: '/product_subscriptions/btn', locals: { product: @product }

.card-block.mb-3
  .title-card О товаре
  ul.properties-list
    - %i[brand weight dosage_form package_quantity main_ingredient].each do |key|
      - next if @product.send(key).blank?

      li.flex.justify-between.mb-3
        .variable style="#{'width: 99px;' if key == :package_quantity}" = t("activerecord.attributes.product.#{key}") + ':'
        .value = @product.send(key)

  - if @product.description.present?
    .product-description-line
    .title-card Описание
    .product-description
      = @product.description

.card-block.mb-3
  - if @reviews.present?
    .product-reviews
      .reviews-header
        .average-rating.flex.items-center.gap-1
          span = @reviews.average(:rating).round(1)
          = render IconComponent.new name: :star, size: 28
        .counter = t('reviews.count', count: @reviews.size)
        = link_to 'Оставить отзыв', new_product_review_path(@product), class: 'btn-new-review', data: { turbo_prefetch: false, turbo_frame: :new_review }
      .percentages
        - percentages(@product).each do |percentage|
          .percentage-wrap
            .rating = percentage[:rating]
            .percentage
              div style="width: #{percentage[:percentage]}%;"
    = turbo_frame_tag :new_review do
  - else
    .title-card Отзывы
    = turbo_frame_tag :new_review do
      = link_to 'Оставить отзыв', new_product_review_path(@product), class: 'btn-new-review', data: { turbo_prefetch: false }

  - if @reviews.present?
    .reviews
      = render partial: '/reviews/reviews'
