app/views/reviews/new.html.erb
<h2>Оставить отзыв</h2>
<%= link_to @review.product.name, product_path(@review.product), data: { turbo: false }, class: 'flex font-medium mt-1 mb-5' %>

<div class="card-block">
  <!--
  <div class="product-img">
    <%= link_to product_path(@review.product), data: { turbo_prefetch: false }, title: @review.product.name do %>
      <div class="relative">
        <div role="status" class="flex justify-center space-y-8 animate-pulse md:space-y-0 md:space-x-8 rtl:space-x-reverse md:flex md:items-center">
          <div class="flex items-center justify-center w-full h-48">
            <%= render IconComponent.new name: 'no-image', size: 40 %>
          </div>
        </div>
        <% if @review.product.image.attached? %>
          <div class="absolute left-0 top-0 block w-full h-full">
            <div class="flex justify-center items-center h-full">
              <%= image_tag storage_path(@review.product.image), alt: @review.product.name %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  -->
  <style>
    .title-review { display: none; }
    body { background-color: white; }
  </style>

  <%= turbo_frame_tag :new_review_page do %>
    <%= render partial: '/reviews/form', locals: { method: :post } %>
  <% end %>
</div>

app/views/reviews/new.html.slim
style
  |  body { background-color: white; }
  |  .title-review { display: none; }
  |  .review-form-submit { margin-bottom: 0 }

h2 Оставить отзыв
= link_to @review.product.name, product_path(@review.product),
        data: { turbo: false }, class: 'flex font-medium mt-1 mb-5'

.card-block
  = turbo_frame_tag :new_review_page do
    = render partial: '/reviews/form', locals: { method: :post }
