.header
  .container.mx-auto.px-5.py-3
    - if ENV.fetch('HOST').include? 'mirena'
      marquee behavior="scroll" direction="left" scrollamount="5"
        .py-1.font-semibold Бесплатная доставка почтой РФ по всей России от 2 до 7 дней.
    - else
      = search_form_for @q_products, url: products_path, method: :get do |f|
        .header-search
          = f.search_field :name_cont, placeholder: '', class: 'block w-full pe-7 focus:border-none outline-none',
                  data: { controller: 'search-animate', search_animate_words_value: products_animation,
                          action: "focus->search-animate#stop blur->search-animate#start" }
          = button_tag type: 'submit', class: 'block bg-transparent border-none' do
            = render IconComponent.new name: :search