= content_for :title, 'Профиль'

.flex.items-center.gap-3.mb-4
  .w-7.h-7.rounded-full.overflow-hidden.flex-shrink-0.flex.items-center.justify-center.profile-avatar
    - if current_user.photo_url.present?
      = image_tag current_user.photo_url
    - else
      = render IconComponent.new name: :profile
  h2 class="!mb-0" Привет, #{current_user.first_name} 👋

.bonus-block
  .p-5
    .flex.justify-between
      div
        div Ваш баланс
        .bonus-balance #{current_user.bonus_balance}₽
      .account-tier
        div = current_user.account_tier&.title || 'Гость'
        = render IconComponent.new name: :info, size: 16
  .bonus-block-footer
    - left = remaining_to_next_tier
    - if left.is_a? Integer
      .flex.justify-between.mb-2.gap-1
        - total = current_user.next_account_tier&.order_threshold
        - [*1..total].each do |i|
          .h-1.bg-white.rounded style="width: #{100 / left}%" class="#{'!bg-white/40' if i > (total - left)}"
      div = t('orders_to_next_level', count: left)
    - else
      div Вы достигли максимального уровня

.main-block.mb-5
  = link_to product_subscriptions_path, class: "btn btn-big btn-secondary flex justify-between mb-2 items-center" do
    .flex.justify-center.gap-2.items-center
      = render IconComponent.new name: :clock
      span Товары в ожидании
    = render IconComponent.new name: :right
  = link_to orders_path, class: 'btn btn-big btn-secondary flex justify-between items-center' do
    .flex.justify-center.gap-2.items-center
      = render IconComponent.new name: :cart2
      span  История заказов
    = render IconComponent.new name: :right
  - if current_user.admin_or_moderator_or_manager?
    a.btn.btn-big.btn-secondary.flex.justify-between.items-center.mt-2 class="!bg-red-100/70 hover:!bg-red-200/70 !text-red-500" href="/admin" data-turbo="false"
      .flex.justify-center.gap-2.items-center
        = render IconComponent.new name: :admin
        span  Админка
      = render IconComponent.new name: :right

= render '/devise/registrations/edit'