= content_for :title, 'Каталог'

.main-block.mb-5
  .flex.justify-center
    .w-18.h-18.rounded-full.overflow-hidden.flex-shrink-0.flex.items-center.justify-center.bg-red-500.mb-3
      - if current_user.photo_url.present?
        = image_tag current_user.photo_url
      - else
        = render IconComponent.new name: :profile, size: 40
  h3.text-center
    = current_user.full_name

= render '/devise/registrations/edit'